ABMedia83StudioMT/Controls/TextPad.xaml

<local:StudioControl x:Class="ABMedia83StudioMT.Controls.TextPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ABMedia83StudioMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- ToolBar -->
		<ToolBarTray  DataContext="{StaticResource prestViewModel}" >
		<ToolBar>
			<ComboBox x:Name="cmbTextMode" SelectedIndex="0" ToolTip="Text Mode"  Width="150" ItemTemplate="{StaticResource basicList}" ItemsSource="{Binding TextModePreset}"  />
				<ComboBox x:Name="cmbFontFamily" SelectedIndex="3"  ToolTip="Select Font Family" ItemTemplate="{StaticResource basicList}" ItemsSource="{Binding NoteFontPresets}" Width="150" />
				<ComboBox x:Name="cmbTheme" Width="150" SelectedIndex="0" ItemTemplate="{StaticResource noteStyle}" ToolTip="Select a Theme" ItemsSource="{Binding NoteStylePrests}" />
				<Separator />
				<Slider x:Name="slideFontSize" Minimum="12" Maximum="50" Value="18" />
			</ToolBar>
		</ToolBarTray>
		<!--Code Editor -->
		<ic:TextEditor x:Name="txtCode" Grid.Row="1" />
		<!--Writer Editor-->
		<c:WriterBox x:Name="txtWriter" Grid.Row="1" Visibility="Collapsed" />

	</Grid>
</local:StudioControl>
