ABMedia83StudioMT/Views/MainShell.xaml

<local:StudioShell x:Class="ABMedia83StudioMT.Views.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABMedia83StudioMT.Controls"
        xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
		xmlns:w="clr-namespace:Albert.Win32;assembly=Albert.Win32"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Main Menu-->
        <Menu x:Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="w:DesktopCommands.SaveAs" />
                <Separator />
                <MenuItem Command="w:DesktopCommands.Import" />
                <MenuItem Command="w:DesktopCommands.Export" />
                <Separator />
                <MenuItem Command="w:DesktopCommands.Quit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="statusMenuItem"   IsChecked="True" IsCheckable="True" Header="Show StatusBar" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="w:DesktopCommands.RunConsole" />
                <MenuItem Command="w:DesktopCommands.LogInfo" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem  Header="Code Studio" Click="Mode_Click" Tag="Code" />
				<MenuItem   Header="Design Studio" Click="Mode_Click" Tag="Design" />
				<MenuItem  Header="Document Studio" Click="Mode_Click" Tag="Document" />
				<MenuItem  Header="Social Media Studio" Click="Mode_Click" Tag="Social" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="w:DesktopCommands.About" />
            </MenuItem>


        </Menu>

        <!-- Frame -->
        <Frame NavigationUIVisibility="Hidden" x:Name="frame" Grid.Row="1" />
        
        <!-- Status Bar -->
        <StatusBar x:Name="statusBar" Grid.Row="2">
            
        </StatusBar>
        
    </Grid>
</local:StudioShell>
